{
  "name": "ofnote",
  "version": "0.0.0",
  "dependencies": {
    "requirejs"            :  "~2.1.4",
    "requirejs-text"       :  "~2.0",
    "modernizr"            :  "~2.6.2",
    "jquery"               :  "~1.9.1",
    "backbone.localStorage":  "~1.1.5",
    "marionette"           :  "~1.0.4",
    "bootstrap"            :  "~3.0",
    "backbone.bootstrap-modal": "bootstrap3",
    "qunit"                :  "~1.12.0",
    "sinonjs"              :  "~1.7.1",
    "sinon-qunit"          :  "~1.0.0"
  },
  "devDependencies": {}
}
