{
  "name": "laverna",
  "version": "0.7.3",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Laverna/laverna"
  },
  "scripts": {
    "start": "node ./server.js",
    "electron": "NODE_ENV=dev electron .",
    "karma": "./node_modules/.bin/karma start",
    "test:karma": "./node_modules/.bin/karma start --single-run"
  },
  "main": "electron.js",
  "dependencies": {
    "chokidar": "^1.5.1",
    "electron-window-state": "^3.0.3",
    "finalhandler": "^0.4.1",
    "glob": "^7.0.3",
    "minimist": "^1.2.0",
    "open": "0.0.5",
    "serve-static": "^1.10.3"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-electron": "0.1.3",
    "gulp-jshint": "^2.0.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-manifest": "^0.1.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-mocha-phantomjs": "^0.11.0",
    "gulp-mocha-selenium": "^1.0.0",
    "gulp-nightwatch": "^0.2.9",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs-optimize": "^1.0.0",
    "gulp-sequence": "^0.4.5",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "karma": "^0.13.22",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^1.0.0",
    "merge-stream": "^1.0.0",
    "nightwatch": "^0.9.2"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "optionalDependencies": {},
  "resolutions": {
    "underscore": "~1.7.0"
  }
}
